# WareHouse

./: README.md  pom.xml
sql/: data.sql  products.sql  suppliers.sql
sql/table/: categories.sql  products.sql  stock_movements.sql
src/main/java/de/mwgame/warehouse/: Main.java  Terminal.java
src/main/java/de/mwgame/warehouse/app/: Main.java
src/main/java/de/mwgame/warehouse/app/terminal/: TerminalMain.java
src/main/java/de/mwgame/warehouse/app/terminal/menu/: CategoryMenu.java  MainMenu.java  ProductMenu.java  ReportMenu.java  StockMovementMenu.java  SupplierMenu.java
src/main/java/de/mwgame/warehouse/config/: DatabaseConfig.java
src/main/java/de/mwgame/warehouse/dao/: CategoriesDAO.java  ProductsDAO.java  StockMovementsDAO.java  SuppliersDAO.java
src/main/java/de/mwgame/warehouse/dto/: CreateProductDto.java  UpdateProductDto.java
src/main/java/de/mwgame/warehouse/exception/: BusinessException.java  ValidationException.java
src/main/java/de/mwgame/warehouse/model/: Categorie.java  Categories.java  Product.java  Products.java  StockMovement.java  StockMovements.java  Supplier.java  Suppliers.java
src/main/java/de/mwgame/warehouse/model/enums/: MovementType.java  ProductStatus.java
src/main/java/de/mwgame/warehouse/service/: ProductService.java
src/main/java/de/mwgame/warehouse/util/console/: ConsoleUtils.java
src/main/java/de/mwgame/warehouse/util/db/: DataBaseFactory.java
src/main/java/org/mwgame/: Main.java
src/main/resources/: database.properties
